{
  "name": "my-platform-api",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend API pour l'envoi d'emails MFA",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "resend": "^3.5.0"
  }
}
